# CameraView

./: .gitignore  gradle.properties
.github/workflows/: android.yml  build.yml  deploy.yml  snapshot.yml
cameraview/: build.gradle
demo/: build.gradle
demo/src/main/kotlin/com/otaliastudios/cameraview/demo/: Option.kt
